<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LrW-QG-yzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2KG-RT-avo">
            <objects>
                <viewController id="B4L-SP-O12" customClass="ViewController" customModule="OzanCheckoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17b-oE-0Hc"/>
                        <viewControllerLayoutGuide type="bottom" id="NUY-UU-pT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OY4-Hn-xrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-YX-niY">
                                <rect key="frame" x="219.5" y="318" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="J96-Q6-NPC"/>
                                    <constraint firstAttribute="height" constant="30" id="SsJ-Zl-mD8"/>
                                </constraints>
                                <state key="normal" title="Push WebView"/>
                                <connections>
                                    <action selector="pushWebViewWithSender:" destination="B4L-SP-O12" eventType="touchUpInside" id="7fW-46-amm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-z8-tt4">
                                <rect key="frame" x="32" y="318" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5QS-8E-L6i"/>
                                    <constraint firstAttribute="height" constant="30" id="63n-Pr-EXp"/>
                                </constraints>
                                <state key="normal" title="Present WebView"/>
                                <connections>
                                    <action selector="presentWebViewWithSender:" destination="B4L-SP-O12" eventType="touchUpInside" id="edy-bL-onL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-cc-PYt">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="8Dt-IV-FS8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="B4L-SP-O12" id="avP-yt-iQV"/>
                                    <outlet property="delegate" destination="B4L-SP-O12" id="eWH-7b-Df3"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ApiKey" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-Ry-2GR">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fX8-aD-Zr3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I7L-cc-PYt" secondAttribute="trailing" id="0dS-Ns-vjh"/>
                            <constraint firstItem="OVG-YX-niY" firstAttribute="centerY" secondItem="OY4-Hn-xrG" secondAttribute="centerY" id="1iD-T5-wDJ"/>
                            <constraint firstItem="I7L-cc-PYt" firstAttribute="leading" secondItem="OY4-Hn-xrG" secondAttribute="leading" id="4Ac-5x-LKb"/>
                            <constraint firstItem="nCn-z8-tt4" firstAttribute="centerX" secondItem="OY4-Hn-xrG" secondAttribute="centerX" multiplier="0.5" id="9gL-cX-gWE"/>
                            <constraint firstItem="nCn-z8-tt4" firstAttribute="centerY" secondItem="OY4-Hn-xrG" secondAttribute="centerY" id="ArH-XG-2YG"/>
                            <constraint firstItem="OVG-YX-niY" firstAttribute="centerX" secondItem="OY4-Hn-xrG" secondAttribute="centerX" multiplier="1.5" id="Xfq-WT-HE5"/>
                            <constraint firstItem="Iuo-Ry-2GR" firstAttribute="trailing" secondItem="OY4-Hn-xrG" secondAttribute="trailingMargin" id="avH-pU-KJR"/>
                            <constraint firstItem="Iuo-Ry-2GR" firstAttribute="leading" secondItem="OY4-Hn-xrG" secondAttribute="leadingMargin" id="hXf-4X-V4T"/>
                            <constraint firstItem="NUY-UU-pT2" firstAttribute="top" secondItem="I7L-cc-PYt" secondAttribute="bottom" id="nQb-2t-38A"/>
                            <constraint firstItem="Iuo-Ry-2GR" firstAttribute="top" secondItem="17b-oE-0Hc" secondAttribute="bottom" constant="35" id="xXp-wC-Ymt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SA-hJ-XH6"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="Iuo-Ry-2GR" id="TMf-R7-pdV"/>
                        <outlet property="envPickerView" destination="I7L-cc-PYt" id="zzU-nz-vbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAk-Fx-keg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imm-G2-1YX">
            <objects>
                <navigationController id="LrW-QG-yzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDJ-tl-mZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B4L-SP-O12" kind="relationship" relationship="rootViewController" id="kTJ-s8-q5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrW-cr-mgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="563"/>
        </scene>
    </scenes>
</document>
