<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qp7-xc-Ftj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nei-Lf-FMZ">
            <objects>
                <navigationController id="Qp7-xc-Ftj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljx-kt-Q25">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYY-Sf-kbP" kind="relationship" relationship="rootViewController" id="U5r-mh-f4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXf-af-10v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVm-ll-3Rb">
            <objects>
                <viewController id="XYY-Sf-kbP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAF-vt-Oee"/>
                        <viewControllerLayoutGuide type="bottom" id="KRx-dC-KjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m60-Ag-dxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-96-5Eo">
                                <rect key="frame" x="219.5" y="318" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="9hp-pv-K9N"/>
                                    <constraint firstAttribute="height" constant="30" id="otP-pl-FAu"/>
                                </constraints>
                                <state key="normal" title="Push WebView"/>
                                <connections>
                                    <action selector="pushWebview" destination="XYY-Sf-kbP" eventType="touchUpInside" id="AXk-tY-Qgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-UB-aaT">
                                <rect key="frame" x="32" y="318" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="6yQ-Ek-qoe"/>
                                    <constraint firstAttribute="height" constant="30" id="a0e-Pd-Yoj"/>
                                </constraints>
                                <state key="normal" title="Present WebView"/>
                                <connections>
                                    <action selector="presentWebview" destination="XYY-Sf-kbP" eventType="touchUpInside" id="bhj-W0-hdd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-87-qL1">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="uTk-dV-kRy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XYY-Sf-kbP" id="Zg7-M1-nvd"/>
                                    <outlet property="delegate" destination="XYY-Sf-kbP" id="VgO-9z-pk0"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ApiKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Ng-jH5">
                                <rect key="frame" x="32" y="100" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5N-3e-vIx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abX-Ng-jH5" firstAttribute="leading" secondItem="m60-Ag-dxq" secondAttribute="leadingMargin" constant="16" id="5KG-rV-9DY"/>
                            <constraint firstItem="aHB-96-5Eo" firstAttribute="centerY" secondItem="m60-Ag-dxq" secondAttribute="centerY" id="5w5-CE-weW"/>
                            <constraint firstItem="KRx-dC-KjD" firstAttribute="top" secondItem="2hL-87-qL1" secondAttribute="bottom" id="AYp-AU-v0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abX-Ng-jH5" secondAttribute="trailing" constant="16" id="Ak7-mb-oMa"/>
                            <constraint firstItem="Vim-UB-aaT" firstAttribute="centerY" secondItem="m60-Ag-dxq" secondAttribute="centerY" id="RzF-Nj-lZa"/>
                            <constraint firstAttribute="trailing" secondItem="2hL-87-qL1" secondAttribute="trailing" id="XjN-Wd-4SV"/>
                            <constraint firstItem="Vim-UB-aaT" firstAttribute="centerX" secondItem="m60-Ag-dxq" secondAttribute="centerX" multiplier="0.5" id="fUG-LR-Q9u"/>
                            <constraint firstItem="abX-Ng-jH5" firstAttribute="top" secondItem="rAF-vt-Oee" secondAttribute="bottom" constant="36" id="rSo-GV-2oD"/>
                            <constraint firstItem="aHB-96-5Eo" firstAttribute="centerX" secondItem="m60-Ag-dxq" secondAttribute="centerX" multiplier="1.5" id="rlF-UX-NHp"/>
                            <constraint firstItem="2hL-87-qL1" firstAttribute="leading" secondItem="m60-Ag-dxq" secondAttribute="leading" id="t9d-JE-vry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPs-O9-7m8"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="abX-Ng-jH5" id="Pv4-Dm-Piz"/>
                        <outlet property="envPickerView" destination="2hL-87-qL1" id="7Pz-mX-j3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ra-4H-VwU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="562.66866566716647"/>
        </scene>
    </scenes>
</document>
